is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnitTestMaths3D
build_property.ProjectDir = C:\Users\Corentin\OneDrive\Documents\IIM\A4\EntrainementsMaths3D\repo\Maths3DA4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
